{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "GraphQL Apollo Server with Prisma",
  "main": "src/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/main.js",
    "dev": "cross-env NODE_ENV=development nodemon src/main.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node scripts/seed.js",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:studio": "prisma studio",
    "generate:schema": "node scripts/generateSchema.js",
    "generate:introspect": "npx prisma db pull",
    "generate:prisma": "npx prisma generate",
    "db": "pnpm generate:introspect && pnpm generate:prisma",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "graphql",
    "apollo",
    "prisma",
    "nodejs"
  ],
  "author": "ZeroOne LLC",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^5.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@graphql-tools/schema": "^10.0.25",
    "@prisma/client": "^6.15.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "expo-server-sdk": "^4.0.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "facebook-nodejs-business-sdk": "^23.0.1",
    "fb": "^2.0.0",
    "file-system-cache": "^2.4.7",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^10.3.0",
    "graphql": "^16.11.0",
    "graphql-middleware": "^6.1.35",
    "graphql-request": "^7.2.0",
    "graphql-scalars": "^1.24.2",
    "graphql-shield": "^7.6.5",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^17.0.0",
    "graphql-ws": "^6.0.6",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "sharp": "^0.34.3",
    "simple-node-logger": "^21.8.12",
    "uuid": "^11.1.0",
    "verify-apple-id-token": "^3.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/graphql-upload": "^17.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.log",
      "logs/*",
      "node_modules/*"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  }
}
